@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import 'config';
@import 'menu';


*{
    box-sizing: border-box;
}
body{
    @include background();
    background-color: $primary-color;
    color: setTextColor($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Open Sans',sans-serif;
    line-height: 1.5;
}
h1,h2,h3{
    margin: 0;
    font-weight: 400;
    &.lg-heading{
        font-size: 6rem;
        
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.2);
    }
}
.text-secondary{
    color: $secondary-color;
}
a{
    color: setTextColor($primary-color);
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}
main{
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);
    .icons{
        margin-top: 1rem;
        a {
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut;
            }
        }
    }
    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
    &.show{
        visibility: hidden;
    }

}

.about-info{
    display: grid;
    grid-gap:30px;
    grid-template-areas: 
    'bio-img bio bio'
    'tech-skills tech-skills tech-skills '
    'skill-1 skill-2 skill-3'
    'skill-4 skill-5 skill-6';
    grid-template-columns: repeat(3, 1fr);


    .bio-img{
        grid-area: bio-img;
        border-radius: 50%;
        border: $secondary-color 3px solid;
        margin: auto;
        width: 250px;
        height: 250px;
    }
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    .tech-skills{
        font-size: 2rem;
    }
    .skill-1{
        grid-area: skill-1;
    }
    .skill-2{
        grid-area: skill-2;
    }
    .skill-3{
        grid-area: skill-3;
    }
    .skill-4{
        grid-area: skill-4;
    }
    .skill-5{
        grid-area: skill-5;
    }
    .skill-6{
        grid-area: skill-6;
    }
    .skills{
        //text-align: center;
        background: lighten($primary-color,5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

//PROJECTS

.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3,1fr);
    img{
        width: 100%;
        border: 3px #fff solid;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}
// CONTACTS
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    
    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover{
            padding: 1rem 2rem;
            background: $secondary-color;
            color: setTextColor($secondary-color);
            span{
            color: setTextColor($secondary-color);

            }
        }
    }
}

// BUTTON STYLES
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: setTextColor($secondary-color);
    }
}
.btn-dark{
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}
.btn-light{
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}
#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: setTextColor($primary-color);
    height: 60px;
}

@import 'mobile';